#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
###############################################################################
# general aliases
###############################################################################
alias ll='ls -lGh'
alias l='ls -laGh'
alias lt='ls -ltGh'
alias md='mkdir -p'
alias hr='fc -RI' # read in history from other shells only when you need it
alias hs='pushd ~ && git add .zhistory && git commit -m ".zhistory" && popd' # commit shell history to source control
alias pop='popd'
alias vi='vim'
alias scp='scp -p'
alias deploy-mvn-artifacts='mvn clean install javadoc:jar source:jar deploy'
if [[ "$OSTYPE" == darwin* ]]; then
    alias hibernateon="sudo pmset -a hibernatemode 7"
    alias hibernateoff="sudo pmset -a hibernatemode 0"
    alias tomcat_start='./bin/startup.sh;tail -F logs/catalina.out'
    alias jpda_start='export JPDA_ADDRESS=8000;export JPDA_TRANSPORT=dt_socket;./bin/catalina.sh jpda start;tail -F logs/catalina.out'
    alias sak2cookie='export JAVA_OPTS="$JAVA_OPTS -Dsakai.cookieName=SAKAI2SESSIONID"'
    alias j6='source ~/bin/j6'                                                                                                                                   ✱ ◼
    alias j7='source ~/bin/j7'
fi

###############################################################################
# git
###############################################################################
alias st='git status'
alias pu='git push'
alias pl='git pull'
alias gti='git' # common typo

###############################################################################
# AWS EC2 general
###############################################################################
AWS_CREDENTIAL_FILE_PATH="$HOME/.ec2/aws_credential_file"
if [[ -f $AWS_CREDENTIAL_FILE_PATH ]]; then
    export EC2_URL=https://ec2.us-west-1.amazonaws.com
    export AWS_CREDENTIAL_FILE="$AWS_CREDENTIAL_FILE_PATH"
fi

###############################################################################
# compiler options
###############################################################################
if [[ "$OSTYPE" == darwin* ]]; then
    # Use Apple's llvm-gcc compiler
    # export CC=/usr/bin/llvm-gcc
    # export CXX=/usr/bin/llvm-g++
    # export OBJC=/usr/bin/llvm-gcc
    export ARCHFLAGS="-arch $CPUTYPE"
fi

###############################################################################
# environment
###############################################################################
export LC_CTYPE=en_US.UTF-8
if [[ "$OSTYPE" == darwin* ]]; then
    export DISPLAY=:0.0
fi

###############################################################################
# Heroku Toolbelt
###############################################################################
HERO_BIN_PATH="/usr/local/heroku/bin"
if [[ -d "$HERO_BIN_PATH" ]]; then
    export PATH="$HERO_BIN_PATH:$PATH"
fi

###############################################################################
# home directory bin directory
###############################################################################
HOME_BIN_PATH="$HOME/bin"
if [[ -d "$HOME_BIN_PATH" ]]; then
    export PATH="$HOME_BIN_PATH:$PATH"
fi

###############################################################################
# java
###############################################################################
if [[ "$OSTYPE" == darwin* ]]; then
    alias psj='ps ax | grep java | grep -v CrashPlanService | grep -v "grep java"'
    # export JAVA_HOME=`/usr/libexec/java_home -d64 -v 1.6`

    # java 7 oracle jdk
    export JAVA_HOME=`/usr/libexec/java_home -d64 -v 1.7`
else # assume linux
    if [[ -L  '/etc/alternatives/java_sdk' ]]; then
        export JAVA_HOME='/etc/alternatives/java_sdk'
    else
        export JAVA_HOME='/etc/alternatives/jre'
    fi
fi
export JRE_HOME="$JAVA_HOME"
export PATH="$JAVA_HOME/bin:$PATH"

export JAVA_OPTS="-server \
-Xms1g \
-Xmx1g \
-XX:PermSize=512m \
-XX:MaxPermSize=512m \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=200 \
-XX:InitiatingHeapOccupancyPercent=45 \
-XX:G1ReservePercent=10 \
-XX:+DisableExplicitGC \
-XX:+UseCompressedOops \
-XX:+UseStringCache \
-XX:+OptimizeStringConcat \
-Djava.awt.headless=true \
-Djava.net.preferIPv4Stack=true \
-Djava.net.preferIPv6Addresses=false \
-Dfile.encoding=UTF8 \
-Dsun.lang.ClassLoader.allowArraySyntax=true \
-Djava.util.Arrays.useLegacyMergeSort=true \
-Djsse.enableSNIExtension=false \
-XX:+PrintCommandLineFlags"

export CATALINA_OPTS="-Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false \
-Dorg.apache.jasper.compiler.Parser.STRICT_WHITESPACE=false \
-Dorg.apache.el.parser.SKIP_IDENTIFIER_CHECK=true"
# -Dsun.lang.ClassLoader.allowArraySyntax=true to run Sakai 2 under Java 6
# -Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false for Tomcat 5.5.27+ JSF issues (e.g. OSP)

###############################################################################
# Maven
###############################################################################
# MacPorts
if [[ -d '/opt/local/share/java/maven3' ]]; then
    export M2_HOME=/opt/local/share/java/maven3
fi
if [[ -n "$M2_HOME" ]]; then
    export PATH=$M2_HOME/bin:$PATH
fi

# export MAVEN_OPTS='-Xms168m -Xmx512m -XX:PermSize=24m -XX:NewSize=64m -Dmaven.test.skip=true -Dmaven.tomcat.home=/Develop/apache-tomcat-5.5.23'
# export MAVEN_OPTS='-d64 -server -Xmx512m -Dmaven.test.skip=true -Dmaven.tomcat.home=/Develop/apache-tomcat-5.5.26 -Dcom.sun.management.jmxremote -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=30303,server=y,suspend=n'
export MAVEN_OPTS='-Xmx1g -XX:MaxPermSize=512m'
# export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib

###############################################################################
# mysql
###############################################################################
MYSQL_BIN_PATH="/opt/local/lib/mysql51/bin"
if [[ "$OSTYPE" == darwin* ]] && [[ -d "$MYSQL_BIN_PATH" ]]; then
    export PATH="$MYSQL_BIN_PATH:$PATH"
fi

###############################################################################
# color related stuff
###############################################################################
# run colors from the command line to visualize different skins' colors
function colors {
    echo -e "\033[0mCOLOR_NC (No color)"
    echo -e "\033[1;37mCOLOR_WHITE\t\033[0;30mCOLOR_BLACK"
    echo -e "\033[0;34mCOLOR_BLUE\t\033[1;34mCOLOR_LIGHT_BLUE"
    echo -e "\033[0;32mCOLOR_GREEN\t\033[1;32mCOLOR_LIGHT_GREEN"
    echo -e "\033[0;36mCOLOR_CYAN\t\033[1;36mCOLOR_LIGHT_CYAN"
    echo -e "\033[0;31mCOLOR_RED\t\033[1;31mCOLOR_LIGHT_RED"
    echo -e "\033[0;35mCOLOR_PURPLE\t\033[1;35mCOLOR_LIGHT_PURPLE"
    echo -e "\033[0;33mCOLOR_YELLOW\t\033[1;33mCOLOR_LIGHT_YELLOW"
    echo -e "\033[1;30mCOLOR_GRAY\t\033[0;37mCOLOR_LIGHT_GRAY"
}

function absolute_path { echo "$PWD/$1"; }
alias ap="absolute_path"

###############################################################################
# work arounds
###############################################################################
# override some default prezto behavior
unsetopt BEEP # workaround for visual beeping prezto https://github.com/skwp/dotfiles/issues/199
unsetopt SHARE_HISTORY # don't share history by default
unalias gcc # works around: __rvm_run_compiler:7: command not found: gcc
# I don't like the deaults from runcoms/zshrc
unalias cp
unalias mv
unalias rm

###############################################################################
# lastly load machine local (i.e. private) .zshrc-private
###############################################################################
if [[ -s "${ZDOTDIR:-$HOME}/.zshrc-private" ]]; then
  source "${ZDOTDIR:-$HOME}/.zshrc-private"
fi
